<?php return array (
  'Filter by' => 'Tarafından',
  'No posts found.' => 'Gönderi bulunamadı',
  'Close' => 'Kapat',
  'Delete' => 'Sil',
  'Save' => 'Kaydet',
  'Add' => 'Ekle',
  'Category' => 'Kategori',
  'Edit Docs' => 'Dokümantasyonu Düzenle',
  'Add Docs' => 'Dokümantasyon Ekle',
  'Not Found Category' => 'Kategori Bulunamadı',
  'Invalid slug.' => 'Geçersiz slug.',
  'Docs Index' => 'Dokumantasyon Index',
  'Not Found Categories' => 'Kategoriler Bulunamadı',
  'Not Found Post' => 'Gönderi Bulunamadı',
  'Edit Post' => 'Gönderiyi Düzenle',
  'New Post' => 'Yeni Gönderi',
  'Not Found Document' => 'Dokümantasyon Bulunamadı',
);